body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}code{font-family:source-code-pro,Menlo,Monaco,Consolas,"Courier New",monospace}#editNavButton:hover{cursor:pointer}table,td,th,tr{margin:auto;border:1px solid #010101;padding:2px;border-collapse:collapse;text-align:center}tr{background-color:#fafafa}
/*# sourceMappingURL=main.28029c4e.chunk.css.map */