{
    "development": {
      "username": "root",
      "password": null,
      "database": "database_development",
      "dialect": "sqlite",
      "storage": "./main.sqlite"
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "database_test",
      "dialect": "sqlite",
      "storage": "./main.sqlite"
    },
    "production": {
      "username": "root",
      "password": null,
      "database": "database_production",
      "dialect": "sqlite",
      "storage": "./main.sqlite"
    }
  }
  